library(data.table)

dat <- read.table("household_power_consumption.txt", header=TRUE, sep=";")
dat2 <- dat[,3:9]

Date <- as.Date(dat$Date,"%d/%m/%Y")
Time <- dat$Time
datetime <- paste(Date,Time)
datetime2 <- strptime(datetime, "%Y-%m-%d %H:%M:%S")

dat3 <- cbind(datetime2,dat2)
dat4 <- filter(dat3, datetime2>="2007-02-01 00:00:00")
dat5 <- filter(dat4, datetime2<"2007-02-03")
epc <- dat5

## plot1 
hist(as.numeric(c(epc$Global_active_power)), col="red", xlab ="Global Active Power (kilowatts)", main= "Global Active Power")

## plot2
plot(epc$datetime2,epc$Global_active_power, type= "l", ylab= "Global Active Power (Kilowatts)",xlab="")

## plot3
plot(epc$datetime2,epc$Sub_metering_1, type= "l",xlab="", ylab="Energy sub metering", ylim=c(0,35),col="black")
par(new=T)
plot(epc$datetime2,epc$Sub_metering_2, type= "l",xlab="", ylab="Energy sub metering", ylim=c(0,35), col="red")
par(new=T)
plot(epc$datetime2,epc$Sub_metering_3, type= "l",xlab="", ylab="Energy sub metering", ylim=c(0,35), col="blue")
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), col= c("black", "red", "blue"))

#plot4
par(mfrow = c(2, 2))
plot(epc$datetime2,epc$Global_active_power, type= "l", ylab= "Global Active Power",xlab="")
 
plot(epc$datetime2,epc$Voltage, type= "l",xlab="datetime", ylab="Voltage")
plot(epc$datetime2,epc$Sub_metering_1, type= "l",xlab="", ylab="Energy sub metering", ylim=c(0,35),col="black")
par(new=T)
plot(epc$datetime2,epc$Sub_metering_2, type= "l",xlab="", ylab="Energy sub metering", ylim=c(0,35), col="red")
par(new=T)
plot(epc$datetime2,epc$Sub_metering_3, type= "l",xlab="", ylab="Energy sub metering", ylim=c(0,35), col="blue")
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), col= c("black", "red", "blue"))

plot(epc$datetime2,epc$Global_reactive_power, type= "l",xlab="datetime", ylab="Global_reactive_power")


